<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:#c8e8e9;
  color:black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<link rel="stylesheet" href="./styles.css">
</head>
<body>
    
<div class="about-section">
  <h1>About Us</h1>
  <p>"NO MORE STARVATION" is a Online Food Donation platform supporting many needy. 
    we donate food which is left out by some of us to the people who are in need and 
    we collect food from marriages,hotels,even home and donate food to NGOs.</p>
  <p>We create link of communication and interactions ,among donors and the needy

    The people wishing to donate will be able to see all the options  available with them to do the same. 
    The item they wish to donate then shall be collected by a volunteer who is connected to the donors via our application</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://www.thenewsminute.com/sites/default/files/styles/news_detail/public/Feeding%20india.jpg?itok=bru_luwc" alt="Jane" height="400px" style="width:100%">
      <div class="container">
       
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://s3.ap-southeast-1.amazonaws.com/images.asianage.com/images/5588b820fbef5b3a94ecddcb4b9139da8b228e2c-tc-img-preview.jpg" alt="donating" height="400px"style="width:100%">
      <div class="container">
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://images.shaadisaga.com/shaadisaga_production/photos/pictures/001/166/926/new_medium/DSC_0044.JPG?1571490125" alt="John"height="400px" style="width:100%">
      <div class="container">
       
      </div>
    </div>
  </div>
</div>

</body>
</html>
